#This script is designed to run with Understand - CodeCheck

use base qw(Understand::Codecheck);
use strict;


use constant ERR1 => 'Violation: C99 style comment found: %1';

sub register_tr_text {
	my $check = shift;
	$check->add_tr_text(ERR1);
}

sub name { 'Only use /* comments' }

sub description { 'Comments should use this format /* ... */ in source code.' }

sub detailed_description { <<'END_DESC'
<p>
Some C compilers do not recognize //.
</p>
END_DESC
}

sub test_language {
	my $language = shift;
	return $language eq 'C++';
}

sub test_entity { 1 }

sub test_global { 0 }

sub define_options { }


sub check {
	my $check = shift;
	my $file = shift;
	return unless $file->kind->check('file');
	
	my $lexer = $file->lexer(0);
	my @lexemes = $lexer->lexemes if $lexer;
	
	foreach my $lexeme (@lexemes){
		if ($lexeme->token eq 'Comment' && $lexeme->text =~ m! ^ // !sx) {
			$check->violation(0, $file, $lexeme->line_begin, $lexeme->column_begin, ERR1, $lexeme->text);
		}
	}
	
	return;
}
